{
  "name": "ambilight.js",
  "version": "0.0.1",
  "description": "Javascript Ambilight maker",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nim579/ambilight.js.git"
  },
  "author": "Nick Iv",
  "license": "BSD",
  "readmeFilename": "README.md"
}
